<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_blue"
    tools:context=".MonologueActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/monologue" />

    <Button
        android:id="@+id/buttonMono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#203291"
        android:background="#00ff0000"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="13pt"
        android:textStyle="bold"
        android:text="리모델링하기 >>" />

</LinearLayout>