<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:id="@+id/layout_Ending">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/imageViewEnding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/background_ending"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/dancingShasha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="65dp"
                android:layout_weight="1"
                android:background="@drawable/shasha" />

            <ImageView
                android:id="@+id/dancingNeoguri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="65dp"
                android:layout_weight="1"
                android:background="@drawable/neoguri" />

            <ImageView
                android:id="@+id/dancingBoy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="65dp"
                android:layout_gravity="center"
                android:background="@drawable/dancingboy" />

            <ImageView
                android:id="@+id/dancingZzuni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="65dp"
                android:layout_gravity="center"
                android:background="@drawable/zzuni" />

            <ImageView
                android:id="@+id/dancingYeoul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="65dp"
                android:layout_gravity="center"
                android:background="@drawable/yeoul" />

        </LinearLayout>


    </FrameLayout>

</LinearLayout>